{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Workers のプロジェクト名
  "name": "affi-site",
  "compatibility_date": "2026-09-01",
  // 静的アセットのみで配信（Worker スクリプトなし）
  "assets": {
    "directory": "./dist",
    // 存在しないURLは dist/404.html を 404 ステータスで返す
    "not_found_handling": "404-page",
    // /about → /about/ のように末尾スラッシュへ正規化
    "html_handling": "auto-trailing-slash"
  },
  // *.workers.dev とプレビューURLでは公開しない（カスタムドメインのみ）
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  // wrangler deploy 時にカスタムドメインを自動で接続
  "routes": [
    { "pattern": "tsukuru-note.com", "custom_domain": true }
  ]
}
